@font-face {
    font-family: 'big_caslonmedium';
    src: url('fonts/big_caslon_medium-webfont.woff2') format('woff2'),
         url('fonts/big_caslon_medium-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: "PTSans-Caption";
    src: url("fonts/PTSansCaption-Regular.woff") format("woff"), /* Modern Browsers */
         url("fonts/PTSansCaption-Regular.woff2") format("woff2"); /* Modern Browsers */
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

body {
    font-family: "PTSans-Caption";
    color: #60411f;
}

h1,h2,h3 {
    font-family: 'big_caslonmedium';
}

h2 {
    font-size: 2.5rem;
}

.study-build h3 {
    font-family: "PTSans-Caption";
    font-weight: bold;
    font-size: 1rem;
}

.text-yellow {
    color: #f9af3b;
}

.text-brown {
    color: #60411f;
}

.bg-yellow {
    background: #f9af3b;
}

.bg-brown {
    background: #60411f;
}

.bg-green {
    background: #6a9448;
}

.bg-red {
    background: #f96841;
}

.header-image {
    background-image: url('../images/forest-fire.jpg');
    background-size: cover;
}

.navbar a, .navbar a:visited {
    color: #f9af3b;
    text-transform: uppercase;
}

.navbar a:hover, .navbar a:active, .navbar a:focus, .navbar a.active {
    color: #60411f;
}

.jumbotron {
    border-radius: 0px;
}

.subtitle {
    font-size: 1.3em;
}

.btn {
    padding: 8px 30px;
    border: 2px solid white;
    border-radius: 20px/50%;
    text-transform: uppercase;
}

.red.btn {
    border-color: #f96841;
    background: rgba(249,104,65,0.25);
}

.btn.focus, .btn:focus {
    box-shadow: 0 0 0 0;
}

.border-yellow.btn {
    border-color: #f9af3b;
}

.yellow-line {
    width: 150px;
    height: 3px;
    background: #f9af3b;
}

.yellow-line.small {
    width: 60px;
}

.smaller {
    font-size: .9em;
}

.gpl img {
    max-width: 200px;
}

.white.circle {
    max-width: 125px;
    max-height: 125px;
    background: #fff;
    border-radius: 50%;
    box-shadow: 0px 5px 10px rgba(0,0,0,.5);
}

.white.circle.large {
    max-width: 150px;
    max-height: 150px;
}

.circle img {
    max-width: 100%;
}

.white-line {
    width: 60px;
    height: 3px;
    background-color: #fff;
}

.logos .col-6 {
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
}

.logos .white.circle {
    height: 150px;
    width: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    max-height: 150px;
    max-width: 150px;
}

.logos .white.circle img {
    max-width: 100px;
    max-height: 100px;
}

.topomap {
    background: url('../images/topo.jpg');
    background-size: cover;
    background-position: center center;
}

@media (min-width: 768px) {
    .border-right-4 {
        border-right: 4px solid #fff;
    }
}

@media only screen and (max-width: 768px) {
    .feature-color-container p, .feature-color-container h3, .feature-color-container .white.circle {
        text-align: center;
    }

    .feature-color-container .white.circle {
        margin: 0 auto 20px auto!important;
    }

    .white-line {
        margin: 0 auto 20px auto!important;
    }

    .panel5 .yellow-line {
        margin: 0 auto!important;
    }
}
