{:cameras    {:wildfire-camera-api-key "<api-key>"}
 :mapbox     {:access-token "<access-token>"}
 :database   {:host     "localhost"
              :port     5432
              :dbname   "pyregence"
              :user     "pyregence"
              :password "pyregence"}
 :features   {:match-drop false}
 :geoserver  {:base-url "https://data.pyregence.org/geoserver"}
 :match-drop {:app-host      "app.pyregence.org"
              :app-port      31337
              :data-host     "data.pyregence.org"
              :data-port     31337
              :elmfire-host  "elmfire.pyregence.org"
              :elmfire-port  31338
              :gridfire-host "gridfire.pyregence.org"
              :gridfire-port 31337
              :wx-host       "wx.pyregence.org"
              :wx-port       31337}
 :mail       {:host     "<host>"
              :user     "<user>"
              :pass     "<pass>"
              :tls      <true/false>
              :site-url "<url>"}}
