{;;; Triangulum
 ;; database (database)
 :triangulum.database/host     "localhost"
 :triangulum.database/port     5432
 :triangulum.database/dbname   "pyregence"
 :triangulum.database/user     "pyregence"
 :triangulum.database/password "pyregence"

 ;; build-db (database)
 :triangulum.build-db/admin-pass "<password>"
 :triangulum.build-db/dev-data   false
 :triangulum.build-db/verbose    true

 ;; email - support emails (default for new user, match drop, etc.)
 :triangulum.email/host     "<smtp-host>"
 :triangulum.email/user     "support@pyrecast.com"
 :triangulum.email/pass     "<support-password>"
 :triangulum.email/tls      true
 :triangulum.email/port     587
 :triangulum.email/base-url "<base-url>"

 ;; email - security emails (password reset, 2FA)
 ;; NOTE: Uses separate noreply address for security-related emails
 :pyregence.email/security-host "<smtp-host>"
 :pyregence.email/security-user "security@pyrecast.com"
 :pyregence.email/security-pass "<noreply-password>"
 :pyregence.email/security-tls  true
 :pyregence.email/security-port 587
 :pyregence.email/security-from "no-reply@pyrecast.com"  ;; Optional: From address (defaults to security-user)

 ;; server
 :triangulum.server/http-port  8080
 :triangulum.server/mode       "<prod/dev>"
 :triangulum.server/log-dir    "logs"
 :triangulum.server/handler    triangulum.handler/authenticated-routing-handler
 :triangulum.server/nrepl      true
 :triangulum.server/nrepl-port 5555

 ;; response (server)
 :triangulum.response/response-type :edn

 ;; handler (server)
 :triangulum.handler/not-found-handler     pyregence.handlers/not-found-handler
 :triangulum.handler/redirect-handler      pyregence.handlers/redirect-handler
 :triangulum.handler/route-authenticator   pyregence.handlers/route-authenticator
 :triangulum.handler/routing-tables        [pyregence.routing/routes]
 :triangulum.handler/bad-tokens            #{".php"}
 :triangulum.handler/private-request-keys  #{:auth-token :password :re-password}
 :triangulum.handler/private-response-keys #{}

 ;; views (app)
 :triangulum.views/title            {:en "Wildfire Forecasts"}
 :triangulum.views/description      {:en "Open source wildfire forecasting tool to assess wildfire risk for electric grid safety."}
 :triangulum.views/keywords         {:en "Pyrecast, Pyregence, wildfires, fire risk, fire weather, fuels, open source, fire modeling, California"}
 :triangulum.views/extra-head-tags  [[:meta {:name "robots" :content "index, follow"}]
                                     [:meta {:name "viewport"
                                             :content "width=device-width, initial-scale=1, shrink-to-fit=no"}]
                                     [:meta {:property "og:title" :content "Pyrecast"}]
                                     [:meta {:property "og:description"
                                             :content  "Open source wildfire forecasting tool to assess wildfire risk for electric grid safety."}]
                                     [:meta {:property "og:image" :content "/images/pyrecast-logo-social-media.png"}]
                                     [:meta {:property "og:url" :content "https://pyrecast.org/"}]
                                     [:meta {:property "twitter:title" :content "Pyrecast"}]
                                     [:meta {:property "twitter:image" :content "https://pyrecast.org/images/pyrecast-logo-social-media.png"}]
                                     [:meta {:property "twitter:card" :content "summary_large_image"}]
                                     [:link {:rel "apple-touch-icon" :sizes "180x180" :href "/favicon/apple-touch-icon.png?v=1.0"}]
                                     [:link {:rel "icon" :type "image/png" :sizes "32x32" :href "/favicon/favicon-32x32.png?v=1.0"}]
                                     [:link {:rel "icon" :type "image/png" :sizes "16x16" :href "/favicon/favicon-16x16.png?v=1.0"}]
                                     [:link {:rel "manifest" :href "/favicon/site.webmanifest?v=1.0"}]
                                     [:link {:rel "mask-icon" :href "/favicon/safari-pinned-tab.svg?v=1.0" :color "#5bbad5"}]
                                     [:link {:rel "shortcut icon" :href "/favicon/favicon.ico?v=1.0"}]
                                     [:link {:rel "prefetch" :href "./images/Active_Fire_0.png"}]
                                     [:link {:rel "prefetch" :href "./images/Active_Fire_50.png"}]
                                     [:link {:rel "prefetch" :href "./images/Active_Fire_90.png"}]
                                     [:link {:rel "prefetch" :href "./images/Active_Fire_100.png"}]
                                     [:meta {:name "msapplication-TileColor" :content "#da532c"}]
                                     [:meta {:name "msapplication-config" :content "/favicon/browserconfig.xml"}]
                                     [:meta {:name "theme-color" :content "#ffffff"}]]
 :triangulum.views/static-css-files ["/css/style.css" "/css/mapbox-gl.css"]
 :triangulum.views/static-js-files  []
 :triangulum.views/gtag-id          "<G-SOMETHING->"
 :triangulum.views/cljs-init        pyregence.client/init
 :triangulum.views/client-keys      {:default-forecasts               {:near-term :fire-weather
                                                                       :long-term :fire-scenarios}
                                     :mapbox-access-token             "<access-token>"
                                     :auth-token                      "<changeme123456789>"
                                     :usage-terms-and-conditions-date "December 2, 2025"
                                     :features                        {:match-drop       true
                                                                       :sig3-endpoint    "https://sig3.sig-gis-00.corespeq.com/"
                                                                       :fire-history     true
                                                                       :structures       true
                                                                       :gridfire         true
                                                                       :pyretechnics     true
                                                                       :image-mosaic-gwc true}
                                     :geoserver                       {:trinity     "https://trinity.pyregence.org/geoserver"
                                                                       ;; :trinity     "https://swift.sig-gis.com/geoserver"
                                                                       :shasta      "https://shasta.pyregence.org/geoserver"
                                                                       ;; :shasta      "https://solitaire.sig-gis.com/geoserver"
                                                                       :match-drop  "https://sierra.pyregence.org/geoserver"
                                                                       :psps        "https://energy.pyregence.org:8443/geoserver"
                                                                       :pyreclimate "https://climate.pyregence.org/geoserver"}}

 ;; workers (server)
 :triangulum.worker/workers [{:triangulum.worker/name  "set-all-capabilities"
                              :triangulum.worker/start pyregence.jobs/start-set-all-capabilities-job!
                              :triangulum.worker/stop  pyregence.jobs/stop-set-all-capabilities-job!}
                             {:triangulum.worker/name  "get-weather-stations"
                              :triangulum.worker/start pyregence.jobs/start-get-weather-stations!
                              :triangulum.worker/stop  pyregence.jobs/stop-get-weather-stations!}
                             {:triangulum.worker/name  "clean-up-service"
                              :triangulum.worker/start pyregence.jobs/start-clean-up-service!
                              :triangulum.worker/stop  pyregence.jobs/stop-clean-up-service!}
                             {:triangulum.worker/name  "match-drop-server"
                              :triangulum.worker/start pyregence.jobs/start-match-drop-server!
                              :triangulum.worker/stop  pyregence.jobs/stop-match-drop-server!}]

 ;;; Pyrecast
 :pyregence.cameras/alert-west-api-key              "<api-key>"
 :pyregence.capabilities/psps                       {:geoserver-admin-username "admin"
                                                     :geoserver-admin-password "password"}
 :pyregence.weather-stations/get-observation-stations-every-n-minutes 1440 ;; once a day
 :pyregence.email/verification-token-expiry-minutes 15
 :pyregence.match-drop/match-drop                   {:sig3-auth         "<AUTH_TOKEN>"
                                                     :sig3-geosync-host "<geoserver-dev | geoserver-west>"
                                                     :sig3-geosync-port 31339
                                                     :sig3-gcp-bucket   "<pyrecast-dev-gis-data | pyrecast-stg-gis-data | pyrecast-prod-gis-data>"
                                                     :app-name          "Pyrecast Match Drop Server"
                                                     :app-host          "localhost"
                                                     :app-port          31337
                                                     :dps-name          "Data Provisioning Server"
                                                     :dps-host          "sierra.pyregence.org"
                                                     :dps-port          31337
                                                     :elmfire-name      "ELMFIRE"
                                                     :elmfire-host      "sierra.pyregence.org"
                                                     :elmfire-port      31338
                                                     :gridfire-name     "GridFire"
                                                     :gridfire-host     "sierra.pyregence.org"
                                                     :gridfire-port     31339
                                                     :geosync-name      "GeoSync"
                                                     :geosync-host      "sierra.pyregence.org"
                                                     :geosync-port      31340
                                                     :max-queue-size    5
                                                     :md-prefix         "<prod | dev | local>"}}
