{:paths ["src/clj" "src/cljs" "resources" "target"]

 :deps {com.draines/postal        {:mvn/version "2.0.3"}
        dk.ative/docjure          {:mvn/version "1.13.0"}
        herb/herb                 {:mvn/version "0.10.0"}
        hiccup/hiccup             {:mvn/version "2.0.0-alpha2"}
        org.clojure/clojure       {:mvn/version "1.10.1"}
        org.clojure/clojurescript {:mvn/version "1.10.597"}
        org.clojure/core.async    {:mvn/version "1.0.567"}
        org.clojure/data.json     {:mvn/version "1.0.0"}
        org.postgresql/postgresql {:mvn/version "42.2.10"}
        reagent/reagent           {:mvn/version "0.9.1"}
        ring/ring                 {:mvn/version "1.8.0"}
        ring/ring-defaults        {:mvn/version "0.3.2"}
        seancorfield/next.jdbc    {:mvn/version "1.0.384"}}

 :aliases {:build-db     {:main-opts ["-m" "firesage.build-db"]}
           :compile-cljs {:main-opts ["-m" "cljs.main" "-co" "compile-prod.cljs.edn" "-c"]}
           :figwheel-lib {:extra-deps {com.bhauman/figwheel-main {:mvn/version "0.2.4-SNAPSHOT"}}}
           :figwheel     {:extra-deps {com.bhauman/figwheel-main {:mvn/version "0.2.4-SNAPSHOT"}
                                       com.bhauman/rebel-readline-cljs {:mvn/version "0.1.4"}}
                          :main-opts ["-m" "figwheel.main" "-b" "compile-dev" "-r"]}
           :production   {:jvm-opts ["-Xmx4096m" "-XX:+PrintFlagsFinal"]}
           :run-server   {:main-opts ["-m" "firesage.server"]}
           :check-deps   {:extra-deps {olical/depot {:mvn/version "1.8.4"}}
                          :main-opts ["-m" "depot.outdated.main"]}
           :make-jar     {:extra-deps {seancorfield/depstar {:mvn/version "0.3.1"}}
                          :main-opts ["-m" "hf.depstar.jar"]}
           :make-uberjar {:extra-deps {seancorfield/depstar {:mvn/version "0.3.1"}}
                          :main-opts ["-m" "hf.depstar.uberjar"]}}}
