{:paths ["src/clj" "src/cljs" "resources" "target"]

 :deps {clj-http/clj-http          {:mvn/version "3.10.1"}
        clj-tagsoup/clj-tagsoup    {:mvn/version "0.3.0" :exclusions [org.clojure/data.xml org.clojure/clojure]}
        cljsjs/vega-embed          {:mvn/version "6.0.0-0"}
        com.cognitect/transit-clj  {:mvn/version "1.0.324"}
        com.cognitect/transit-cljs {:mvn/version "0.8.264"}
        com.draines/postal         {:mvn/version "2.0.3"}
        funcool/decimal            {:mvn/version "1.0.2"}
        herb/herb                  {:mvn/version "0.10.0"}
        hiccup/hiccup              {:mvn/version "2.0.0-alpha2"}
        org.clojure/clojure        {:mvn/version "1.10.1"}
        org.clojure/clojurescript  {:mvn/version "1.10.866"}
        org.clojure/core.async     {:mvn/version "1.2.603"}
        org.clojure/data.json      {:mvn/version "1.0.0"}
        org.clojure/data.xml       {:mvn/version "0.0.8"}
        org.clojure/tools.cli      {:mvn/version "1.0.194"}
        org.postgresql/postgresql  {:mvn/version "42.2.14"}
        reagent/reagent            {:mvn/version "0.10.0"}
        ring/ring                  {:mvn/version "1.9.4"}
        ring/ring-headers          {:mvn/version "0.3.0"}
        ring/ring-json             {:mvn/version "0.5.0"}
        ring/ring-ssl              {:mvn/version "0.3.0"}
        seancorfield/next.jdbc     {:mvn/version "1.1.569"}
        sig-gis/runway             {:git/url "https://gitlab.sig-gis.com/sig-gis/runway"
                                    :git/sha "dab2012202935f0982f05f18fc43ab297be09e45"}
        sig-gis/triangulum         {:git/url "https://github.com/sig-gis/triangulum"
                                    :git/sha "2f58c7c4d07dee37964e369553c464b68c4bdb82"}}

 :aliases {:build-db         {:main-opts ["-m" "triangulum.build-db"]}
           :check-deps       {:deps      {com.github.liquidz/antq {:mvn/version "RELEASE"}}
                              :main-opts ["-m" "antq.core"]}
           :check-reflection {:main-opts ["-e" "(do,(set!,*warn-on-reflection*,true),nil)"
                                          "-e" "(require,'pyregence.routing)"
                                          "-e" "(require,'pyregence.jobs)"
                                          "-e" "(require,'pyregence.handlers)"
                                          "-e" "(require,'pyregence.compile-cljs)"]}
           :compile-cljs     {:main-opts ["-m" "pyregence.compile-cljs" "compile-prod.cljs.edn"]}
           :config           {:main-opts ["-m" "triangulum.config"]}
           :default-ssl-opts {:jvm-opts  ["-Djavax.net.ssl.keyStore=resources/runway.jks"
                                          "-Djavax.net.ssl.keyStorePassword=RomeoUniformNovemberWhiskeyAlfaYankee"]}
           :https            {:main-opts ["-m" "triangulum.https"]}
           :figwheel-lib     {:extra-deps {com.bhauman/figwheel-main {:mvn/version "0.2.13"}}}
           :figwheel         {:extra-deps {com.bhauman/figwheel-main {:mvn/version "0.2.13"}
                                           com.bhauman/rebel-readline-cljs {:mvn/version "0.1.4"}}
                              :main-opts ["-m" "figwheel.main" "-b" "compile-dev" "-r"]}
           :production       {:jvm-opts ["-XX:MaxRAMPercentage=90" "-XX:+PrintFlagsFinal"]}
           :rebel            {:extra-deps {com.bhauman/rebel-readline {:mvn/version "0.1.4"}}
                              :main-opts  ["-m" "rebel-readline.main"]}
           :server           {:main-opts ["-m" "triangulum.server"]}
           :systemd          {:main-opts ["-m" "triangulum.systemd"]}}}
