<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="robots" content="noindex, nofollow">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet"
              href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
              integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="css/style.css">
        <title>Pyregence</title>
    </head>
    <body class="home">
        <div class="site">
            <div class="wrapper-navbar">
                <a class="skip-link sr-only sr-only-focusable" href="#content">Skip to content</a>
                <div class="container">
                    <div class="row py-3">
                        <div class="col-md-3 d-flex align-items-center">
                            <a class="navbar-brand" rel="home" href="/" title="Pyregence"><img src="images/pyregence.svg" alt="Pyregence logo" /></a>
                        </div>
                        <div class="col-md-9">
                            <div class="mobilenav">
                                <ul id="main-menu" class="navbar ml-auto list-unstyled justify-content-end mb-0 align-items-center">
                                    <li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-home" class="nav-item">
                                        <a href="/" class="nav-link">home</a>
                                    </li>
                                    <li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-documents" class="nav-item">
                                        <a href="/documents" class="nav-link">documents</a>
                                    </li>
                                    <li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-data" class="nav-item">
                                        <a href="/data" class="nav-link">data</a>
                                    </li>
                                    <li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-team" class="nav-item">
                                        <a href="/team" class="nav-link">team</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="jumbotron header-image mb-0 panel1">
                <div class="container">
                    <div class="row">
                        <div class="col-md-9">
                            <h1 class="title text-white pt-3">
                                The next generation of open source wildfire risk models to support decision making for a more safe and resilient electric grid.
                            </h1>
                        </div>
                        <div class="col-md-7">
                            <p class="subtitle text-white pt-3">
                                Pyregence consortium is founded on open science and technology principles,
                                empoying inclusivity and collaboration to tackle complex challenges.
                            </p>
                            <div>
                                <a href="#" class="btn border-yellow text-white">Learn More</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slider-button p-absolute">
                </div>
            </div>
            <div class="jumbotron bg-yellow mb-0 panel2">
                <div class="container">
                    <div class="row study-build">
                        <div class="col-md-6 border-right-4">
                            <h2 class="text-center text-white mb-4">Study it</h2>
                            <div class="row">
                                <div class="col-md-6 d-flex flex-column align-items-center px-4">
                                    <div class="white circle d-flex align-items-center justify-content-center my-4">
                                        <img src="images/extreme-weather.svg" alt="Extreme Weather icon" />
                                    </div>
                                    <h3 class="text-center">Extreme Weather</h3>
                                    <p class="text-center">Determining weather conditions and other associated factors with large wildfires in the past.</p>
                                </div>
                                <div class="col-md-6 d-flex flex-column align-items-center px-4">
                                    <div class="white circle d-flex align-items-center justify-content-center my-4">
                                        <img src="images/advanced-wildfire-science.svg" alt="Advanced Wildfire Science icon" />
                                    </div>
                                    <h3 class="text-center">Advanced Wildfire Science</h3>
                                    <p class="text-center">
                                        Fundamental scientific research on fuel mapping and fire spread dynamics to inform the next generation of wildfire models
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <h2 class="text-center text-white mb-4">Build it</h2>
                            <div class="row">
                                <div class="col-md-6 d-flex flex-column align-items-center px-4">
                                    <div class="white circle d-flex align-items-center justify-content-center my-4">
                                        <img src="images/wildfire-map-icon.svg" alt="Wildfire Forecasts icon" />
                                    </div>
                                    <h3 class="text-center">Wildfire Forecasts</h3>
                                    <p class="text-center">Forecast for all wildfire activity in California to inform the management of a safe and reliable grid</p>
                                    <div class="text-center">
                                        <a href="#" class="btn red text-white">Learn More</a>
                                    </div>
                                </div>
                                <div class="col-md-6 d-flex flex-column align-items-center px-4">
                                    <div class="white circle d-flex align-items-center justify-content-center my-4">
                                        <img src="images/wildfire-chart-icon.svg" alt="Wildfire Scenarios icon" />
                                    </div>
                                    <h3 class="text-center">Wildfire Scenarios</h3>
                                    <p class="text-center">Wildfire scenarios under a changing climate to inform adaptation planning for a more resilient grid</p>
                                    <p class="text-center py-2 text-white text-uppercase">Coming Soon</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container py-5 panel 3">
                <div class="row justify-content-center">
                    <div class="col-md-8">
                        <h2 class="text-center text-yellow mb-3">Project Biography</h2>
                        <p class="subtitle text-center">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        </p>
                    </div>
                </div>
                <div class="row justify-content-center mb-5 mt-3">
                    <div class="col-md-2">
                        <div class="yellow-line"></div>

                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-md-6 px-4">
                        <p class="text-justify">
                            Current wildfire science and forecasting models lack capability to provide scientifically rigorous,
                            timely and location specific insights for situational awareness of wildfire threats to and from the
                            electric grid. The fire physics supporting the state-level models fail to address the substantial changes
                            in fire behaviour driven by higher fuel loads, more frequent extreme weather events and development in
                            the wildland urban interface throughout California. Furthermore, wildfire modelling is often in a black
                            box and/or not scientifically reviewed resulting in a lack of transparency into the basis of many critical,
                            often life-saving decisions.
                        </p>
                    </div>
                    <div class="col-md-6 px-4">
                        <p class="text-justify">
                            Pyregence is a consortium funded by the California Energy Commission to focus on the challenge of
                            wildfire impacts to and from the electric grid. Pyregence aims to advance fire behaviour science, enhance
                            cutting-edge risk models and operationalize the analysis for electric utilities and adaptation planning for
                            California’s Fifth Climate Change Assessment. The consortium will release all software code as open source.
                            Throughout the development of new software, a diversity of specialists will compare and contrast approaches
                            to addressing technical challenges and converge on the optimal path to the next generation of wildfire models.
                        </p>
                    </div>
                </div>
            </div>
            <div class="panel4">
                <div class="jumbatron bg-brown py-5 feature-color-container">
                    <div class="container">
                        <div class="row align-items-center">
                            <div class="col-md-2">
                                <div class="white circle large">
                                    <img src="images/extreme-weather.svg" alt="Extreme Weather icon" />
                                </div>
                            </div>
                            <div class="col-md-7">
                                <h3 class="text-white my-3">Extreme Weather</h3>
                                <div class="white-line"></div>
                                <p class="text-white my-3">
                                    Electric utilities need better weather forecasts to improve situational awareness of wildfire threats
                                    to and from the grid. Pyregence will support electric utilities by developing a methodology for optimal
                                    location of weather stations and piloting an upper-air profiler over a fire season to scout for early
                                    signs of impending extreme wind events.
                                </p>
                            </div>
                            <div class="col-md-3 text-center">
                                <a class="btn text-white" href="#">Learn More</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="jumbatron bg-green py-5 feature-color-container">
                    <div class="container">
                        <div class="row align-items-center">
                            <div class="col-md-2">
                                <div class="white circle large">
                                    <img src="images/advanced-wildfire-science.svg" alt="Advanced Wildfire Science icon" />
                                </div>
                            </div>
                            <div class="col-md-7">
                                <h3 class="text-white">Advance Wildfire Science</h3>
                                <div class="white-line my-3"></div>
                                <p class="text-white">
                                    Current fire models fail to address the fundamental physics behind contemporary wildfire events in
                                    the State of California. This team aims to deliver fundamental scientific advances to give rise to
                                    the next generation of wildfire models, including a new fuel mapping technique and fire spread model
                                    based derived from fire physics.
                                </p>
                            </div>
                            <div class="col-md-3 text-center">
                                <a class="btn text-white" href="#">Learn More</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="jumbatron bg-yellow py-5 feature-color-container">
                    <div class="container">
                        <div class="row align-items-center">
                            <div class="col-md-2">
                                <div class="white circle large">
                                    <img src="images/wildfire-map-icon.svg" alt="Wildfire Forecasts icon" />
                                </div>
                            </div>
                            <div class="col-md-7">
                                <h3 class="text-white">Wildfire Forecasts</h3>
                                <div class="white-line my-3"></div>
                                <p class="text-white">
                                    Current wildfire forecasting software fails to take into account fundamental fire physics and
                                    often uses a singular approach in modelling the complexities of wildfires in California. Project
                                    Pyregence will integrate multiple best practice wildfire models into a single open source software
                                    interface to provide IOUs with the best possible 0-7 day fire forecasts that are vital to managing
                                    a more reliable, safe, cost effective and resilient electric grid.
                            </div>
                            <div class="col-md-3 text-center">
                                <a class="btn text-white" href="#">Learn More</a>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="jumbatron bg-red py-5 feature-color-container">
                    <div class="container">
                        <div class="row align-items-center">
                            <div class="col-md-2">
                                <div class="white circle large">
                                    <img src="images/wildfire-chart-icon.svg" alt="Wildfire Scenarios icon" />
                                </div>
                            </div>
                            <div class="col-md-7">
                                <h3 class="text-white">Wildfire Scenarios</h3>
                                <div class="white-line my-3"></div>
                                <p class="text-white">
                                    California is faced with a challenging ‘new normal’: an increased risk of megafires resulting in catastrophic
                                    impacts to society over the coming century. The Pyregence consortium will develop wildfire scenarios under
                                    a changing climate to inform mitigation and adaptation planning for a more safe, cost- effective, reliable
                                    and resilient electric utility grid.
                            </div>
                            <div class="col-md-3 text-center">
                                <a class="btn text-white" href="#">Learn More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div><!--end panel4 -->
            <div class="container py-5 panel5">
                <div class="row justify-content-center">
                    <div class="col-md-8">
                        <h2 class="text-center text-yellow mb-3">
                            Pyregence Consortium
                        </h2>
                        <p class="subtitle text-center">
                            The consortium brings together wildfire scientists and technologists partners from leading research institutions
                            from industry, academia, and government.
                        </p>
                    </div>
                </div>
                <div class="row justify-content-center mb-5 mt-3">
                    <div class="col-md-2">
                        <div class="yellow-line"></div>
                    </div>
                </div>
                <div class="row justify-content-center logos">
                    <div class="col-md-2 col-6 d-flex justify-content-center align-items-center">
                        <div class="circle white"><img src="images/berkeley.png" alt="berkeley logo" /></div>
                    </div>
                    <div class="col-md-2 col-6 d-flex justify-content-center align-items-center">
                        <div class="circle white"><img src="images/USGS-01.png" alt="USGS logo" /></div>
                    </div>
                    <div class="col-md-2 col-6 d-flex justify-content-center align-items-center">
                        <div class="circle white"><img src="images/sig.png" alt="SIG logo" /></div>
                    </div>
                    <div class="col-md-2 col-6 d-flex justify-content-center align-items-center">
                        <div class="circle white"><img src="images/reax-enginering.jpg" alt="reax engineeering logo" /></div>
                    </div>
                    <div class="col-md-2 col-6 d-flex justify-content-center align-items-center">
                        <div class="circle white"><img src="images/university-of-california-merced.png" alt="university-of-california-merced logo" /></div>
                    </div>
                    <div class="col-md-2 col-6 d-flex justify-content-center align-items-center">
                        <div class="circle white"><img src="images/usfs-logo.png" alt="usfs logo" /></div>
                    </div>
                    <div class="col-md-2 col-6 d-flex justify-content-center align-items-center">

                        <div class="circle white"><img src="images/prometheus.jpg" alt="prometheus logo" /></div>
                    </div>
                    <div class="col-md-2 col-6 d-flex justify-content-center align-items-center">
                        <div class="circle white"><img src="images/UNM.png" alt="UNM logo" /></div>
                    </div>
                    <div class="col-md-2 col-6 d-flex justify-content-center align-items-center">
                        <div class="circle white"><img src="images/university-of-san-francisco.png" alt="university-of-san-francisco logo" /></div>
                    </div>
                    <div class="col-md-2 col-6 d-flex justify-content-center align-items-center">
                        <div class="circle white"><img src="images/university-of-california-santa-barbara.png" alt="universit-of-california-santa-barbara logo" /></div>
                    </div>
                    <div class="col-md-2 col-6 d-flex justify-content-center align-items-center">
                        <div class="circle white"><img src="images/scripps-logo.png" alt="scripps logo" /></div>
                    </div>
                    <div class="col-md-2 col-6 d-flex justify-content-center align-items-center">
                        <div class="circle white"><img src="images/UCAR.jpg" alt="UCAR logo" /></div>
                    </div>
                    <div class="col-md-2 col-6 d-flex justify-content-center align-items-center">
                        <div class="circle white"><img src="images/pyrologix.png" alt="pyrologix logo" /></div>
                    </div>
                    <div class="col-md-2 col-6 d-flex justify-content-center align-items-center">
                        <div class="circle white"><img src="images/eagle.jpg" alt="eagle logo" /></div>
                    </div>
                    <div class="col-md-2 col-6 d-flex justify-content-center align-items-center">
                        <div class="circle white"><img src="images/deer-creek-gis.png" alt="deer-creek-gis" /></div>
                    </div>
                    <div class="col-md-2 col-6 d-flex justify-content-center align-items-center">
                        <div class="circle white"><img src="images/STI-logo.jpg" alt="STI logo" /></div>
                    </div>
                    <div class="col-md-2 col-6 d-flex justify-content-center align-items-center">
                        <div class="circle white"><img src="images/Salo-logo.jpg" alt="Salo Logo" /></div>
                    </div>
                    <div class="col-md-2 col-6 d-flex justify-content-center align-items-center">
                        <div class="circle white"><p class="mb-0">Lumen Energy<br>Strategy</p></div>
                    </div>
                </div>
            </div>
            <div class="jumbotron bg-brown mb-0 panel6">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-md-8">
                            <div class="d-block text-center gpl mb-4"><img src="images/gpl-logo.svg" alt="GPL Free Software" /></div>
                            <h3 class="text-white text-center mb-0">Everything open source because it’s good</h3>
                        </div>
                    </div>
                    <div class="row justify-content-center">
                        <div class="col-md-1 py-3">
                            <div class="yellow-line small my-3"></div>
                        </div>
                    </div>
                    <div class="row justify-content-center">
                        <div class="col-md-8">
                            <p class="text-white text-justify">
                                The Pyregence Consortium is committed to transparency and reproducibility throughout our systems because
                                we recognize these as necessary ingredients for successful science-based decision making. No one trusts
                                a black box, and that is why all of our software from our weather pipeline and high performance fire models
                                to our dynamic web interface is being developed and released under the strongest open source license currently
                                available: the GPLv3 (link: https://www.gnu.org/licenses/gpl-3.0.en.html). This ensures that any contributions
                                to Pyregence's tools will remain in the open source domain indefinitely and may be reused and improved upon by
                                the next generation of modelers, programmers, and fire scientists.
                            </p>
                            <div class="d-flex justify-content-center py-3"><a href="#" class="btn border-yellow text-white text-center">Github</a></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="jumbotron topomap py-5 mb-0 panel7">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 px-4">
                            <h3 class="text-brown">
                                Project funded by</h3>
                            <div class="yellow-line small my-3"></div>
                            <p class="text-justify">
                                This document was prepared as a result of work sponsored by the California Energy Commission. It does not
                                necessarily represent the views of the Energy Commission, its employees, or the State of California. Neither
                                the Commission, the State of California, nor the Commission's employees, contractors, or subcontractors makes
                                any warranty, express or implied, or assumes any legal liability for the information in this document; nor does
                                any party represent that the use of this information will not infringe upon privately owned rights. This document
                                has not been approved or disapproved by the Commission, nor has the Commission passed upon the accuracy of the
                                information in this document.
                            </p>
                        </div>
                        <div class="col-md-6 px-4">
                            <h3 class="text-brown">Contact Us</h3>
                            <div class="yellow-line small my-3"></div>
                            <div class="row">
                                <div class="col-md-6">
                                    <p><span class="smaller">Contact Name</span><br>
                                        (925)555-5555</p>
                                    <p><span class="smaller">Contact Name</span><br>
                                        (925)555-5555</p>
                                    <p><span class="smaller">Contact Name</span><br>
                                        email@pyregence.org</p>
                                </div>
                                <div class="col-md-6">
                                    <p><span class="smaller">Address</span><br>
                                        5555 Pyregence Ave.<br>
                                        Pleasanton, CA. 94566
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <footer class="jumbotron bg-brown mb-0 py-3">
                <p class="text-white text-center mb-0 smaller">&copy; 2020 Pyregence - All Rights Reserved | Terms</p>
            </footer>
        </div>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <script src="js/script.js"></script>
    </body>
</html>
