# HTTP redirect. Allows certbot to pass through to /var/www/html
server {
    listen 8080;
    server_name _;
    location / {
        return 301 https://$host$request_uri;
    }
}

# Main server(s)
server {
    listen      8443 ssl;
    server_name {domain name};

    location / {
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
        add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';

        proxy_pass       http://127.0.0.1:8080;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto http;
        proxy_set_header Host $http_host;

    }

    # Add certbot path after running certbot and uncomment
    ssl_certificate      /etc/letsencrypt/live/{domain name}/fullchain.pem;
    ssl_certificate_key  /etc/letsencrypt/live/{domain name}/privkey.pem;

    ssl_session_cache    shared:SSL:1m;
    ssl_session_timeout  5m;

    ssl_ciphers  HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers  on;
}

# Redirect other URLs
server {
    listen      8443 ssl;
    server_name {domain name};

    location / {
        return 301 https://pyrecast.com$request_uri;
    }

    # Add certbot path after running certbot and uncomment
    ssl_certificate      /etc/letsencrypt/live/{domain name}/fullchain.pem;
    ssl_certificate_key  /etc/letsencrypt/live/{domain name}/privkey.pem;

    ssl_session_cache    shared:SSL:1m;
    ssl_session_timeout  5m;

    ssl_ciphers  HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers  on;
}
